# --------------------------------
# Server configuration
# --------------------------------
APP_URL="http://localhost:3000"

# --------------------------------
# Database configuration
# --------------------------------
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="example"
DB_USER="username"
DB_PASSWORD="secret"

# --------------------------------
# CI Environment
# --------------------------------
# NEXT_TEST_DEV="false"
